# IOMS

./: .classpath  README.md  build.properties  build.xml
resource/deployments/: FaultMng.bpmn20.xml  faultdeclare.bar  tempcircuit.bar  tempcircuitmng.bar
war/: index.jsp
war/WEB-INF/: jasper-views.xml
war/WEB-INF/beans/: activiti.xml  applicationContext-mq.xml  applicationContext-security.xml  main.xml
war/WEB-INF/classes/: log4j.properties
war/WEB-INF/conf/: discuz.properties  ftp.properties  mq.properties  notice.properties  systemConfigParams.properties
war/WEB-INF/jsp/: index.jsp  left.jsp  login.jsp  message.jsp  modMyself.jsp
war/WEB-INF/jsp/acl/: noright.jsp
war/WEB-INF/jsp/acl/resource/: add.jsp  modify.jsp  queryResult.jsp  result.jsp  row.jsp  treeItem.jsp
war/WEB-INF/jsp/acl/role/: add.jsp  conf.jsp  manage.jsp  mod.jsp  queryResult.jsp  row.jsp  view.jsp
war/WEB-INF/jsp/acl/user/: mod.jsp  view.jsp
war/WEB-INF/jsp/business/datacomnetwork/: config.jsp  deal.jsp  draft.jsp  innerDetail.jsp
war/WEB-INF/jsp/business/formalcircuit/: config.jsp  deal.jsp  detail.jsp  innerDetail.jsp  manage.jsp  queryResult.jsp
war/WEB-INF/jsp/business/roletransfer/: manage.jsp  queryResult.jsp  view.jsp
war/WEB-INF/jsp/business/satellite/: innerDetail.jsp  manage.jsp  queryResult.jsp
war/WEB-INF/jsp/business/signoutnet/: deal.jsp  detail.jsp  manage.jsp  row.jsp
war/WEB-INF/jsp/business/taskrecord/: formalCircuitDetail.jsp  kusatelliteDetail.jsp  manage.jsp  teleGraphCircuitDetail.jsp
war/WEB-INF/jsp/business/telegraph/: deal.jsp  innerDetail.jsp  manage.jsp
war/WEB-INF/jsp/business/telegraphcircuit/: deal.jsp  detail.jsp  draft.jsp  innerDetail.jsp  manage.jsp  queryResult.jsp  row.jsp
war/WEB-INF/jsp/business/transfernet/: detail.jsp  draft.jsp  row.jsp
war/WEB-INF/jsp/duty/dgdutymonth/: add.jsp  manage.jsp  queryResult.jsp  recordContent.jsp  updatedetail.jsp
war/WEB-INF/jsp/duty/dgdutyquarter/: manage.jsp  queryResult.jsp
war/WEB-INF/jsp/duty/dgdutyyear/: recordContent.jsp  row.jsp
war/WEB-INF/jsp/duty/satellitedayauto/: manage.jsp
war/WEB-INF/jsp/duty/satelliteinfo/: add.jsp  manage.jsp  update.jsp  updatedetail.jsp
war/WEB-INF/jsp/duty/satellitetool/: add.jsp  manage.jsp  queryResult.jsp  row.jsp  update.jsp  updatedetail.jsp
war/WEB-INF/jsp/duty/telegraphduty/: audit.jsp  manage.jsp  queryResult.jsp  row.jsp
war/WEB-INF/jsp/faultmng/count/: manage.jsp  queryResult.jsp  row.jsp
war/WEB-INF/jsp/faultmng/fault/: addAlarm.jsp  assign.jsp  back.jsp  evaluate.jsp  queryResultAlarm.jsp  row.jsp  rowAlarm.jsp
war/WEB-INF/jsp/maintain/alarminfo/: manage.jsp
war/WEB-INF/jsp/maintain/equipmobile/: config.jsp  manage.jsp  queryResult.jsp
war/WEB-INF/jsp/maintain/kucircuit/: add.jsp  mod.jsp  queryResult.jsp  row.jsp  view.jsp
war/WEB-INF/jsp/maintain/satellite/: row.jsp  write.jsp
war/WEB-INF/jsp/news/: graphimage.jsp  row.jsp
war/WEB-INF/jsp/news/already/: manage.jsp  result.jsp  row.jsp
war/WEB-INF/jsp/news/browse/: row.jsp
war/WEB-INF/jsp/news/finish/: queryResult.jsp  row.jsp
war/WEB-INF/jsp/news/sponsor/: manage.jsp
war/WEB-INF/jsp/phonemng/callcenter/: faultclassify.jsp  manage1.jsp  popwindow.jsp  rowAlarm.jsp  test.jsp
war/WEB-INF/jsp/phonemng/contactsmng/: manage.jsp  queryResult.jsp
war/WEB-INF/jsp/phonemng/missedcallmng/: manage.jsp  queryResult.jsp  row.jsp
war/WEB-INF/jsp/phonemng/querymng/: manage.jsp
war/WEB-INF/jsp/publicnotice/approval/: approw.jsp  audit.jsp  result.jsp
war/WEB-INF/jsp/publicnotice/pnnoticelog/: detail.jsp  log.jsp  row.jsp
war/WEB-INF/jsp/publicnotice/press/: pressQueryResult.jsp  pressrow.jsp  result.jsp
war/WEB-INF/jsp/systemmng/client/: add.jsp  mod.jsp  row.jsp  view.jsp
war/WEB-INF/jsp/systemmng/clientcompany/: add.jsp  queryResult.jsp
war/WEB-INF/jsp/systemmng/clientlog/: queryResult.jsp
war/WEB-INF/jsp/systemmng/clientnotice/: row.jsp
war/WEB-INF/jsp/systemmng/deptinfomng/: add.jsp  row.jsp
war/WEB-INF/jsp/systemmng/exportcallrecord/: manage.jsp  queryResult.jsp
war/WEB-INF/jsp/systemmng/timecontrol/: manage.jsp
war/WEB-INF/jsp/systemmng/userlog/: queryResult.jsp  row.jsp
war/WEB-INF/jsp/tempcircuit/: apply.jsp  applyMod.jsp  log.jsp
war/WEB-INF/jsp/tempcircuit/atmfratm/: mod.jsp  (+1 more)
war/WEB-INF/reports/: ATM.jasper  ATM.jrxml  ATM_config.jasper  ATM_config.jrxml  ATM_config_subreport1.jasper  ATM_config_subreport1.jrxml  ATM_subreport1.jrxml  KU.jasper  KU.jrprint  KU.jrxml  KU_config.jasper  KU_config.jrprint  KU_config.jrxml  KU_config_subreport1.jasper  KU_config_subreport1.jrxml  KU_subreport1.jasper  KU_subreport1.jrxml  PES.jrprint  PES_config.jasper  PES_config_subreport1.jasper  PES_config_subreport1.jrxml  TES_config.jasper  TES_config.jrxml  TES_config_subreport1.jasper  TES_subreport1.jasper  apply_subreport1.jasper  apply_subreport1.jrxml  autotelegraph.jasper  autotelegraph.jrprint  datacom_apply.jrprint  datacom_record.jrprint  ku_maintence.jasper  ku_maintence_subreport1.jasper  ku_maintence_subreport1.jrxml  kusatellite.jrprint  kusatellite.jrxml  signoutnet_atm.jrprint  signoutnet_ku.jrprint  signoutnet_ku.jrxml  telegraph_circuit.jasper  (+1 more)
war/css/: bootstrap.css  goal-thermometer.css  left-tree-menu.css  login.css  mystyle.css  pager.css  top_b.css
war/css/missedcall/: style.css
war/js/: autocompleteExtends.js  randomPsw.js
war/js/activiti/: pnnoticeworkflow.js  teleGraphCircuitWorkflow.js  workflow.js
war/js/datepicker/: WdatePicker.js
war/js/edb_monitor/css/: bootstrap.css
war/js/edb_monitor/phoneBar/: softphone.html
war/js/edbbar/css/: pages.css
war/js/jquery/: jquery.metadata.js  jquery.nyroModal.js  jquery.pager.js  messages_cn.js
war/js/jqueryui/: jquery-ui.js
war/js/map/: jquery-jvectormap-cn-mill-en.js
war/js/popmodal/: popModal.js
war/returnedApply/: ATM0.jrprint  apply0.jrprint  autotelegraph0.jrprint  kusatellite0.jrprint
war/template/: atmcardruninfo.xls  atmservice.xls  attenuator.xls  kunode.xls  kuservice.xls  satellitesite.xls  tesnode.xls  testele.xls
war/ueditor/: c.html  zh-cn.js
(+1218 files in other folders)
