#
# ================================================
# * Discuz! Ucenter API for JAVA
# ================================================
# UC comunication settings
#  
# 
#uc server url
UC_API = http://132.133.10.193/forum/uc_server
#uc ip address
UC_IP = 132.133.10.193

#key
UC_KEY = ATNC#140731


#appid
UC_APPID = 3

#connect mode: default value is ""
UC_CONNECT = 


TIMEOUT=3000

