#oracle properties 

driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@132.138.7.140:1521:orcl
#url=jdbc:oracle:thin:@192.168.90.114:1521:orcl
username=IOMS
password=IOMS
#password=IOMS#140731
schema=orcl
validationQuery=select 1 from dual
dialect=org.hibernate.dialect.Oracle10gDialect
maxPoolSize=100
#second level cache config
enableCache=false
cacheServers=127.0.0.1:11211


database.type=oracle

maxPoolSize=60
